# German strings for com.Ostermiller.util.PasswordDialog
# Copyright (C) 2001 Stephan Natschlaeger http://dmoz.org/profiles/stn77.html
# Copyright (C) 2002 Daniel Kuhn <dkuhn@gmx.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

dialog.title=Benutzername und Passwort
dialog.ok=OK
dialog.cancel=Abbrechen
dialog.name=Name:
dialog.pass=Passwort:
