# Czech strings for TulipChain  http://ostermiller.org/tulipchain/
# Copyright (C) 2004 Pavel Bokr http://dmoz.org/profiles/trilobit.html
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

dialog.title=Uzivatelske jmeno a heslo
dialog.ok=OK
dialog.cancel=Storno
dialog.name=Jmeno:
dialog.pass=Heslo: